page{
  width: 100%;
  height: 100%;
}



.allbody{
  width: 100%;
  height: 100%;
  overflow: hidden;

}
.head{


  text-align: center;
  height: 20px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 25px;
  color:lightgray;


}

.image_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.pic_property{

  border-radius: 10px;
  width: 100%;

}
.banner{
  position: fixed;
  top: 500px;
  color: darkgray;
  font-size: small;
  margin-left: 20px;

}

.button_property{
  margin-top: 25px;
  font-weight: 600;
}