

<!-- 这是把整个页面包括起来的盒子，我的小程序里面的class全部用allbody -->

<view class="allbody">

	<block wx:if="{{showImageFlag}}">
		<view class="showimage">
			<text bindtap="bindtapOnAdd" class="addflag"> + </text>
			<text class="addtext">点击上传图片</text>
		</view>
	</block>




	<block wx:else>
		<image mode="aspectFit" class="imagebox" src="{{form.tempFilePath}}"></image>
	</block>



	<view class="inputareashell">

		<textarea class="inputarea" bindinput="onInputText" placeholder="随便说点啥吧" />

	</view>


	<button bindtap="saveFileToCloudStorage" class="buttonarea">保存</button>


</view>