<!--pages/second/index.wxml-->

<view class="allbody">
 
 
  <view class="editor">
  <canvas canvas-id="tommyCanvas"  class="canvasproperty"></canvas>



  </view >
  
  
  <swiper circular="true"  display-multiple-items="{{3}}" class = "template" > 

    <swiper-item wx:for="{{imageList}}">
    <view bindtap="imageTap" data-index="{{index}}">
    <image mode="widthFix" class="animal" src="{{item}}"></image>
    </view>
    </swiper-item>


  </swiper> 



  <button bindtap="saveIt" type="primary" class="buttonproperty">保存图片</button>

</view>