/* pages/second/index.wxss */
page{
  height: 100%;
}

.allbody{

  display: flex;
  flex-direction: column;
  height: 100%;
}

.editor{
  flex: 1;
  background-color: green;
}

.canvasproperty{
  height: 100%;
  width: 100%;

}



.template{
  height: 120px;


}
.animal{
  margin-top: 10px;
  width: 80%;

}
.buttonproperty{

  margin: 5px;
}